{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlipkartDB": "Server=localhost,1433;Database=FlipkartDB;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
